<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="?attr/bg_mine_daynight"
    tools:context=".CommonActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <View
            android:id="@+id/view_caseview"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|top"
            android:alpha="0"
            android:background="#000000" />

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/color_bg_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/common_fragment_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
