<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_height="match_parent"
    tools:context="com.example.ljy.subFragment.ShareSettingFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ssdk_oks_classic_sinaweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="尚未授权"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_sharesetting_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:padding="14dp"
        android:background="@color/bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ssdk_oks_classic_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="尚未授权"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_sharesetting_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:padding="14dp"
        android:background="@color/bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ssdk_oks_classic_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="尚未授权"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_sharesetting_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:padding="14dp"
        android:background="@color/bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>
