<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ljy.toolcool2.com.example.ljy.subFragment.YijianFankuiFragment">
<TextView
    android:layout_width="match_parent"
    android:text="@string/fankui_content"
    android:layout_height="wrap_content" />
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <EditText
        android:id="@+id/et_fankui_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />
</LinearLayout>
