<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="com.example.ljy.toolcool2.com.example.ljy.subFragment.MoreSettingFragment">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="仅WIFI时加载图片" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swtich_moresetting_onlywifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正文左右滑动翻页" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="外部浏览器打开正文内链接" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView


        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正文右滑出评论页面" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正文音量键翻页" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_mine_item_daynight"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正文字号大小调整" />

        <Spinner
            android:id="@+id/spinner_moresetting_zihao"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="right" />

    </LinearLayout>


</LinearLayout>
