<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <!-- TODO: Update blank fragment layout -->

<ImageView 
    android:id="@+id/img_item_detail_footlist_head"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="3dp"
    android:src="@drawable/ic_launcher"
    android:layout_weight="0"
    />
<TextView 
    android:id="@+id/tv_item_detail_footlist_content"
    android:layout_weight="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/tvcolor_detail_foot"
    android:text="单位"
    android:layout_margin="3dp"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />
<ImageView
    android:layout_weight="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:src="@drawable/right_enter"
     />

</LinearLayout>
