<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView 
    android:id="@+id/ripple_article_item_list_context"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:rv_type="rectangle"
    ripple:rv_color="#888888"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_article_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:text="主标题"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_article_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="副标题"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_article_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</com.andexert.library.RippleView>